<?xml version="1.0" encoding="utf-8"?>
<theme>
	<name>Xmas theme</name>
	<description>Xmas theme for JA Events template</description>
	<date>November 2010</date>
	<version>1.0.0</version>
	<author>JoomlArt</author>
	<copyright>JoomlArt</copyright>
	<!--Extra css load for this theme-->
</theme>
