JATWITTER DESCRIPTION=<span style="color: #008000;"><strong>JA Twitter Module</strong></span><br /><p><img alt="JA Twitter Module" src="http://static.joomlart.com/images/stories/extensions/drupal/jdec_twitter.png" /></p><ol></ol>JA Twitter lets you display twittes from User or both User and Friends, allow display twitter account information, display friends. It uses the <strong><a href="http://developers.facebook.com/docs/reference/plugins/like-box" target="_blank">FaceBook LikeBox</a></strong> API. <ol></ol><p><span style="color: #ff6600;"><strong>Features:</strong></span></p><ol><li>Show your tweets right into your joomla site</li><li>Show your friends with avatar</li><li>Rich backend settings, configure almost everything.</li></ol><p><strong><span style="color: #ff0000;">Important Instructions :</span><br /></strong></p><ol></ol><ol><li>Keep your module updated with the latest version</li></ol><p><strong><span style="color: #ff0000;">Upgrade Methods :</span><br /></strong></p><ol></ol><ol><li>Standard joomla uninstall / reinstall method. OR</li><li>Module supports upgrade method. You can install new version directly over this version. Uninstallation is not required. Backup any customized file before upgrading, your settings would be saved though. OR</li><li>Use <strong><a href="http://extensions.joomla.org/extensions/core-enhancements/installers/12077" target="_blank">JA Extensions Manager</a></strong> Component for easy upgrades and rollbacks. <strong><a href="http://www.youtube.com/user/JoomlArt#p/c/BC9B0C0BFE98657E/2/mNAuJRmifG8" target="_blank">Watch Video.</a></strong></li></ol><ol></ol><p><span style="color: #008000;"><strong>Links :</strong></span></p><ul><li><a target="_blank" href="http://www.joomlart.com/forums/forumdisplay.php?f=176">JA Twitter Module</a></li><li><a target="_blank" href="http://pm.joomlart.com/browse/	JAECMODJATWI">Report Bug</a></li><li><a target="_blank" href="http://update.joomlart.com/#products.list//JA%20Twitter%20module%20for%20joomla%201.5/">Updates &amp; Versions</a></li></ul><p>Copyright 2004 - 2010 <a href="http://www.joomlart.com/" title="Visit Joomlart.com!">JoomlArt.com</a>.</p>

MODULE CLASS SUFFIX=Module Class Suffix
MODULE CLASS SUFFIX DESC=Add Module Class Suffix here
TWITTER SCREEN NAME=Twitter Screen Name
TWITTER SCREEN NAME DESC=Enter your twitter screen name, this will be used to fetch Twitter Account Information such as Location, Web, Bio,...
API KEY=API Key
API KEY DESC=Get an API key by registering your application with Twitter.
TWITTER METHOD=Twitter Method
TWITTER METHOD DESC=Choose Method to fetch Tweets from Service based on screen name,  or The module will display tweets from user Or both user and friends
DISPLAY TWITTER USERNAME=Display Twitter Username
DISPLAY TWITTER USERNAME DESC=If set to ''Show'', username will be displayed above a Tweet
TWITTER AVATAR=Twitter Avatar
TWITTER AVATAR DESC=If set to ''show'', the module will display avatar of twitter account beside each tweet
SIZE OF AVATAR=Size Of Avatar
SIZE OF AVATAR DESC=Size of avatar, max is 48px
LIMIT TWEETS=Limit Tweets
LIMIT TWEETS DESC=Limit the number of tweets shown in the module. @example.: 5
CACHE TWEETS REFRESH TIME=Cache Tweets Refresh Time
CACHE TWEETS REFRESH TIME DESC=Enter The mumber of minutes after which to refresh the cache
SHOW TWEETS SOURCE=Show Tweets Source
SHOW TWEETS SOURCE DESC=Enable or disable to show or hide the source of the Tweets
CUSTOM TEXT HEADING=Custom Text Heading
CUSTOM TEXT HEADING DESC=Show a custom text heading (h2) above your twitter
TEXT FOR CUSTOM HEADING=Text for custom heading
TEXT FOR CUSTOM HEADING DESC=If you chose to show custom text heading, Enter your desired text.
SHOW THE TWITTER ACCOUNT INFO=Display Twitter Account info
SHOW THE TWITTER ACCOUNT INFO DESC=Display twitter account information (such as Avatar, Username, Location, Web... Etc) base on screen name provided.
SIZE OF AVATAR=Size of Avatar
SIZE OF AVATAR DESC=Set size of Your Avatar
DISPLAY MY FRIENDS=Display my friends
DISPLAY MY FRIENDS DESC=Display your friends.
SIZE OF FRIENDS AVATAR=Size of avatar
SIZE OF FRIENDS AVATAR DESC=Set avatar size for friends.
LIMIT FRIENDS=Limit Friends
LIMIT FRIENDS DESC=Enter number of friends to show. @example.: 10
ENABLE THE CACHE=Enable The Cache
ENABLE THE CACHE DESC=Cache The results for faster load times. Cache refreshes every x minutes
CACHE REFRESH TIME=Cache Refresh Time (minutes)
CACHE REFRESH TIME DESC=Enter the number of minutes after which to refresh the cache
LEGACY=Legacy( from jatwitter module is version 1.0 ) 
LEGACY DESC=The Twitter module has supported to run both version 1.0 and 1.0.2. You choose 'yes' to switch to version 1.0
DISPLAY ITEMS TWEETS=Display tweets
DISPLAY ITEMS TWEETS DESC=This option use for version 1.0, Choose 'Yes' to display tweets

LESS THAN A MINUTE AGO=Less than a minute ago
ABOUT A MINUTE AGO=About a minute ago
%s MINUTES AGO=%s minutes ago
ABOUT AN HOUR AGO=About an hour ago
ABOUT %s HOURS AGO=About %s hours ago
FOLLOW ON %s TWITTER=Follow %s on Twitter
TWITTER UPDATE=Twitter Update:
FOLLOWING=Following
FOLLOWERS=Follower
TWEETS=Tweets
FOLLOW=Follow
ON TWITTER=on Twitter
FROM=From
MY FRIENDS=My Friends:
WEB=Web:
LOCATION=Location:
BIO=Bio:


TWITTER PASSWORD=Twitter Password
TWITTER PASSWORD DESC=Enter your Twitter Password, if username is provided above.

DISPLAY LINK FOLLOWING WITH=Display Link Following With
DISPLAY FOLLOWING BUTTON=Display Following Button
DISPLAY A FOLLOWING BUTTON=Display a following button
SHOWS A TEXT OR IMAGE LINK=Shows A Text Or Image Link


ENABLE LOAD CSS FILE=Enable Load Css File
ENABLE OR DISABLE LOAD BUILD - IN CSS FILE, SUPPORT OVERRIDE STYLE BY OWNER=Enable or disable load build - in Css file, Supports style override by Owner.


DAYS AGO = days ago