##---- Paramhelper -------##
JA ANIMATION MODULE DESC=<span style="color: #008000;"><strong>JA Animation module</strong></span><br /><ol></ol>JA Animation module lets you enable image animation on your Joomla! site.<ol></ol><p><img src="http://joomlart.s3.amazonaws.com/images/extensions/mod_ja_anim/ja_animation.jpg"></p><p><span style="color: #ff6600;"><strong>Features:</strong></span></p><ol><li>Advanced animation module.</li><li>Rich backend with advanced features for easy configuration.</li><li>Comes with preset animation profiles. Advanced users can clone and edit the aniamtion profile to their requirements.</li><li> ../assets/images folder has default image set for various animation usage. Clouds, planes, flying halloween pumpkin and few balloons. You can also add your own images and use them.</li></ol><p><strong><span style="color: #ff0000;">Important Instructions :</span><br /></strong></p><ol></ol><ol><li>Module Zip size is over 2 MB and the module will not install, until your PHP default upload setting ( 2MB ) is increased.</li><li>In some cases, the animation in user browser may increase the user side CPU usage.</li><li>Keep your module updated with the latest version</li></ol><p><strong><span style="color: #ff0000;">Usage Instructions :</span><br /></strong></p><ol></ol>The module comes with many preset animation profiles. With option to clone them and customize as per your need. <ol><strong><li>Clone Animation Profile</strong></b><br/>If you wish to change the settings of any preset animation profile. It is recommended to clone the profile and then edit the parameters.</li>Some settings are complicated and should be used by advanced users only. ToolTips are added to each setting option, mouseover on the setting name for detailed information & instructions.</li></ol><p><strong><span style="color: #ff0000;">Upgrade Methods :</span><br /></strong></p><ol></ol><ol><li>Standard joomla uninstall / reinstall method. OR</li><li>Module supports upgrade method. You can install new version directly over this version. Uninstallation is not required. Backup any customized file before upgrading, your settings would be saved though. OR</li><li>Use <strong><a href="http://extensions.joomla.org/extensions/core-enhancements/installers/12077" target="_blank">JA Extensions Manager</a></strong> Component for easy upgrades and rollbacks. <strong><a href="http://www.youtube.com/user/JoomlArt#p/c/BC9B0C0BFE98657E/2/mNAuJRmifG8" target="_blank">Watch Video.</a></strong></li></ol><ol></ol><p><span style="color: #008000;"><strong>Links :</strong></span></p><ul><li><a target="_blank" href="http://www.joomlart.com/forums/forumdisplay.php?250-JA-Animation-Module">JA Animation Module Forum</a></li><li><a target="_blank" href="http://pm.joomlart.com/browse/JAECMODANIMATION">Changelog</a></li><li><a target="_blank" href="http://update.joomlart.com">Updates &amp; Versions</a></li></ul><p>Copyright 2004 - 2010 <a href="http://www.joomlart.com/" title="Visit Joomlart.com!">JoomlArt.com</a>.</p> 
MODULE CLASS SUFFIX=Module Class Suffix
MODULE CLASS SUFFIX DESC=A suffix to be applied to the css class of the module(table.moduletable), this allows individual module styling <br/> <font color=&#34;red&#34;>if first of anim module needed set module class suffix = ''_jaanim''</font>
SELECT ANIMATION PROFILE=Select Animation Profile
SELECT ANIMATION PROFILE DESC=Choose the animation profile you would like to show on the frontend. Each profile has optimized settings for best results.<br/><b>Clone Profile</b><br/>It is the recommended method of editing a profile. Clone it and then customize it. This way the default settings for that specific profiles are always available as reference for you.<br/><b>Delete Profile</b><br/>You can delete profiles, however, there is no undo for this and you would need to reinstall the module or replace the default profile files in the  ../modules/mod_jaanimation/profiles/ .
IMAGE LOCATION DIMENSION=Image Path & Dimesions
IMAGE URL=Image Url
IMAGE URL DESC=Default image set can be found at ..modules/mod_jaanimation/assets/images/ choose one of them or add yours there.
ELEMENT ID=Element Id
ELEMENT ID DESC=Element Id Desc
ZINDEX=Zindex
ZINDEX DESC=You can assign each element a number (z-index). The system is that an element with a higher number overlaps an element with a lower number. Change this only if your animation image or tooltip hides behind other elements of your site.
TWIDTH=Width
TWIDTH DESC=Width of image
THEIGHT=Height
THEIGHT DESC=Height of image
ANIMATION SETTINGS=Animation Settings
ANIMATION SETTINGS DESC=Animation Settings Desc
DIRECTION=Direction
DIRECTION DESC=Choose direction for animation.
MOVE TYPE=Move Type
MOVETYPE DESC=choose animation movement pattern
RADIUS=Radius 
RADIUS DESC=Radius (apply for move type = sine) @exm: radius = 30
PRESET POSITION=Preset Position
PRESET POSITION DESC= Preset position: array of many nodes (x,y) <br>Exm: (100,200)(300,50)(500,200)
ORIGIN POS=Origin Pos
ORIGIN POS DESC=Origin Position (X:Y) 
BEGIN POS=Begin Pos
BEGIN POS DESC=Begin Position (X:Y)
END POS=End Pos
END POS DESC=End Position (X:Y)
REPEAT=Repeat
REPEAT DESC=Choose how to Repeat the animation pattern.
DELAY=Delay
DELAY DESC=Step delay: delay time beetween of animating to a position
SPEED=Speed
SPEED DESC=Moving speed in px/s
STEP=Step
STEP DESC=Step for animation
CHANGE BACKGROUND=Use Multi Frame Images
CHANGE BACKGROUND DESC=This will work only with multi-frame images such as flying Pumpkin which consists of over 45 frames, shown in rapid sucession to create the flying pumpkin effect.
FRAME SIZE=Frame Size
FRAME SIZE DESC=while creating multi-frame images use fixed frame size. Enter the frame size value here.
FRAME ITEM=Frame Items
FRAME ITEM DESC=Number of frames in the Multi-frame image.
FRAME ORDER=Frame Order
FRAME ORDER DESC=If the frames in your images are set vertical, then choose vertical. If your image frames are horizontal, choose horizontal here.
CHANGE SPEED=Change Speed
CHANGE SPEED DESC=Set frame speed in milliseconds
SHOW DESCRIPTION = Show description
SHOW DESCRIPTION DESC=Show tooltip on mouseover on the animated image.
DESCRIPTION PARAMETERS=Description Parameters
DESCRIPTION PARAM DESC=Limited HTML support
TOOLTIP SETTINGS=Tooltip Settings
TOOLTIP OFFSET =Tooltip offset
TOOLTIP OFFSET DESC = Tooltip offset (X:Y)
SCREEN IMAGE POSITION SETTINGS=Screen & Image Position Settings
SET MODULE POSITION=Set Module Position
SET MODULE POSITION DESC=If set to <strong>absolute with the module position</strong>, the animated image would only be seen within the assigned module position and is in the focus of the user screen.</b> <br/><strong>Absolute with the page </strong>, the animated image will be animated across the whole page as defined in the animation settings. Unlike above it will <b>NOT</b> be restricted to the module dimensions.</b><br/> </b><br/><strong>Absolute with User Screen</strong>, The animated object will auto scroll and stay in focus on user screen.
SCREEN=Screen
SCREEN DESC=Scroll with Screen
MODULE TOP=Module Top
MODULE TOP DESC= Value of top position for module
MODULE LEFT=Module Left
MODULE LEFT DESC= Value of left position for module

##---- Validate Data && Message -------##
YOU DONT HAVE PERMISSION TO ACCESS=You Dont Have Permission To Access.
NO DIRECTORY SPECIFIED OR PROFILE NAME CONTAINS SPACE OR SPECIAL CHRACTERS.=No Directory Specified Or Profile Name Contains Space Or Special Chracters.
JA FILE UNWRITABLE=Could Not Make The %s File Unwritable
OPERATION FAILED=Operation Failed
SAVE PROFILE SUCCESSFULLY=Profile %s Saved Successfully
COLNE PROFILE SUCCESSFULLY=Cloned Profile Successfully
NO DIRECTORY OR PROFILE SPECIFIED.=No Directory Or Profile Specified.
DELETE PROFILE SUCCESSFULLY=Profile %s Deleted Successfully
EXPAND ALL=Expand All
COLLAPSE ALL=Collapse All
CLICK HERE TO EXPAND OR COLLAPSE=Click Here To Expand Or Collapse
ALL CATEGORY=All Category
ARE YOU SURE TO CANCEL=Are You Sure To Cancel?
ENTER AN ANIMATION PROFILE NAME=Enter An Animation Profile Name:
ANIMATION PROFILE NAME CAN NOT BE EMPTY=Animation Profile Name Can Not Be Empty
ARE YOU SURE TO DELETE THIS PROFILE=Are You Sure To Delete This Profile?
CLONE=Clone
IF YOU WANT TO EDIT SETTING=(if You Want To Edit Setting)
EDIT SETTING=Edit Setting
DELETE=Delete
CLONE DESC=Click to clone this profile into another profile
DELETE DESC=Click to delete this profile
FRAME PER SECOND = Frame per second
FRAME PER SECOND DESC = Frame per second
FRAME WIDTH = Frame width
FRAME WIDTH DESC = Width for each frame (when use multiple frame image )

