JOOMART PRODUCT MANAGER=Joomlart Extension Manager
UPGRADE FAILURED=Upgrade failured
SUCCESSFULLY UPGRADED TO VERSION=Successfully upgraded to version
JA UPDATER CAN NOT CREATE BELOW FOLDER AUTOMATICALLY. PLEASE MANUAL CREATE AND CHMOD IT TO WRIABLE!=Ja updater can not create below folder automatically. please manual create and chmod it to wriable!
JA UPDATER CAN NOT AUTOMATICALLY CHMOD FOR BELOW FOLDER TO WRIABLE. PLEASE MANUAL CHMOD IT TO WRIABLE!=Ja updater can not automatically chmod for below folder to writable. please manually chmod it to writable!
PATH TO MYSQL CLI IS NOT CORRECT!=Path to mysql cli is not correct!
PATH TO MYSQL DUMP CLI IS NOT CORRECT!=Path to mysql dump cli is not correct!
CLICK HERE TO EDIT SETTINGS=Click here to edit settings
-- ALL --=-- all --
COMPONENTS=Components
MODULES=Modules
PLUGINS=Plugins
TEMPLATES=Templates
THIS EXTENSION IS NOT SUPPORTED!=This extension is not supported!
JA UPLOADER=Ja uploader
UPLOAD VERSION PACKAGE=Upload version package
UPLOAD NOW=Upload now
REPOSITORY=Repository
NEW VERSION FOUND!=New version found!
MORE=More
LASTEST=Latest
SHOW CHANGE LOG=Show change log
CHANGE LOG=Change log
VIEW DIFFERENCE BETWEEN TWO VERSIONS=View difference between two versions
COMPARE=Compare
UPGARDE TO NEW VERSION NOW=Upgrade to new version now
UPGRADE NOW=Upgrade now
SORRY WE CANT TELL IF YOU ARE USING LATEST VERSION!=Sorry we can't tell if you are using latest version!
FAILURED TO BUILD DIFFERENCE VIEW.=Failed to build difference view.
THIS PRODUCT IS NOT SUPPORTED!=This product is not supported!
FAIL TO GET CHANGE LOG=Failed to get change log
FAIL TO UPGRADE=Fail to upgrade
YOU HAVE SUCCESSFULLY UPGRADED FROM VERSION {FROM_VERSION} TO VERSION {TO_VERSION} AT {TIME}=You have successfully upgraded from version {from_version} to version {to_version} at {time}
FAIL TO RECOVERY=Failed to rollback.
YOU ARE SUCCESSFULLY ROLLBACK AT=You have successfully rollbacked at
NO UPLOAD TYPE FOUND=No upload type found
UNABLE TO FIND INSTALL PACKAGE=Unable to find install package
THIS VERSION IS ALREDY EXISTS ON YOUR LOCAL REPOSITORY=This version alredy exists on your local repository
PACKAGE IS NOT VALID A EXTENSION OF JOOMLA. PLEASE CHECK AGAIN!=Package is not valid extension of joomla. please check again!
WARNINSTALLFILE=Warninstallfile
WARNINSTALLZLIB=Warninstallzlib
NO FILE SELECTED=No file selected
WARNINSTALLUPLOADERROR=Warninstalluploaderror
PLEASE ENTER A PACKAGE DIRECTORY=Please enter a package directory
PATH DOES NOT HAVE A VALID PACKAGE=Path does not have a valid package
PLEASE ENTER A URL=Please enter a url
INVALID URL=Invalid url
ENABLED=Enabled
DISABLED=Disabled
DISABLE=Disable
ENABLE=Enable
ROLLBACK TO THIS POINT!=Rollback to this point!
BACKUP FILES NOT FOUND=Backup files not found.
RECOVERY FILE NOT FOUND!=Recovery file not found!
NUM=Num
NAME=Name
INSTALLED=Installed
NEW VERSION=New version
THERE ARE NO JOOMLART COMPONENTS UPDATE AVAILABLE=There are no joomlArt components update available
SHOW UPGRADE DETAIL=Show upgrade detail
EXTENSION CONFIGURATIONS=Extension configurations
GENERAL CONFIG=General config
AUTO CHECK UPDATE=Auto check update
INSTALL MANAGEMENT=Install management
SERVICE SETTINGS=Service settings
WORKING MODE=Working mode
WEB SERVICE URI=Web service url
LOCAL REPOSITORY PATH=Local repository path
MYSQL PATH=Mysql path
MYSQL DUMP PATH=Mysql dump path
JAUC REPOSITORY=Jauc repository
UPLOAD=Upload
HELP AND SUPPORT=Help and support
FILTER=Filter
GO=Go
EXTENSIONS=Extensions
EXTENSION NAME=Extension name
AUTHOR=Author
TYPE=Type
VERSION=Version
CREATED DATE=Created date
MAIL TO=Mail to
CHECK UPDATE=Check update
RECOVERY=Recovery
DATA NOT FOUND=Data not found
UPGRADE DETAIL FOR=Upgrade detail for
LEGENDS=Legends
SHOW=Show
FILE TYPE=File type
NEW FILE IN NEW VERSION=New file in new version
UPDATED FILE IN NEW VERSION=Updated file in new version
REMOVED FILE IN NEW VERSION=Removed file in new version
MODIFIED BY USER=Modified by user
CREATED BY USER=Created by user
NO CHANGE=No change
FILE CHANGES=File changes
STATE=State
OPTIONS=Options
OPEN ALL=Open all
CLOSE ALL=Close all
DASBOARD=Dasboard
CONFIGURATIONS=Configurations
SERVICE SETTING=Service setting
GENERAL=General
INSTALLER MANAGEMENT=Installer management
DATE=Date
UPDATED VERSION=Updated version
THERE ARE NO BACKUP AVAILABLE=There are no backup available
UPDATE=Update
FILE=File
INVALID SERVICE DATA=Invalid service data
MODULE=Module
NO CHANGES=No changes
PLEASE SELECT A DIRECTORY=Please select a directory
UPLOAD PACKAGE FILE=Upload package file
INSTALL FROM DIRECTORY=Install from directory
INSTALL FROM URL=Install from url